.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.count {
	padding: 20px;

	text-align: center;
}

.sallary {
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	padding: 20px;

	text-align: center;
}

.sallary > div {
	border-right: 1px solid var(--gray-light);
}

.sallary > div:last-child {
	border-right: none;
}

.title {
	margin-bottom: 10px;

	font-size: 20px;
	font-weight: 300;
	line-height: 27px;
}

.countValue {
	color: var(--primary);

	font-size: 36px;
	font-weight: 700;
	line-height: 49px;
}

.sallaryValue {
	margin-bottom: 10px;

	font-size: 26px;
	font-weight: 700;
	line-height: 35px;
}

.rait {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;

	justify-content: center;
}

.filled circle {
	fill: var(--red);
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 640px) {
	.sallary {
		display: grid;
		grid-template-columns: 1fr;

		padding: 20px;

		text-align: center;
		gap: 20px 0;
	}

	.sallary > div {
		padding-bottom: 20px;

		border-right: none;
		border-bottom: 1px solid var(--gray-light);
	}

	.sallary > div:last-child {
		border-bottom: none;
	}
}
